function [lettersData] = letters(name)



% Define letter size
letter_size = 50;

lettersData = struct('x', [], 'y', [], 'z', [], 'p', [], 'g', [], 'speed', []);

% Define start position
lettersData(end+1).x = 150;
lettersData(end+1).y  = 0;
lettersData(end+1).z = 70;
lettersData(end+1).p = 180;
lettersData(end+1).g  = close;
lettersData(end+1).speed = 20;


% Loop through each letter in the name
for i = 1:length(name)
    % Convert letter to uppercase
    letter = upper(name(i));
    
    % Determine coordinates based on letter shape
    switch letter
        case 'A'
            lettersData(end+1).x = lettersData(end).x + letter_size/2;
            lettersData(end+1).y  = lettersData(end).y + letter_size;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g  = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x + letter_size/2;
            lettersData(end+1).y = lettersData(end).y - letter_size;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x - letter_size/4;
            lettersData(end+1).y = lettersData(end).y - letter_size/2;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x - letter_size/2;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;

        case 'B'
            
            lettersData(end+1).x = lettersData(end).x;
            lettersData(end+1).y = lettersData(end).y + letter_size;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x + letter_size/2;
            lettersData(end+1).y = lettersData(end).y - letter_size/4;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x - letter_size/2;
            lettersData(end+1).y = lettersData(end).y - letter_size/4;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x + letter_size/2;
            lettersData(end+1).y = lettersData(end).y - letter_size/4;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x - letter_size/2;
            lettersData(end+1).y = lettersData(end).y - letter_size/4;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;


        case 'C'
            lettersData(end+1).x = lettersData(end).x + letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x - letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x;
            lettersData(end+1).y = lettersData(end).y + letter_size;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
            lettersData(end+1).x = lettersData(end).x + letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end).g;
            lettersData(end+1).speed = lettersData(end).speed;
            
        case 'D'

            % Generate coordinates for first line of D
            lettersData(end+1).x = name_x1;
            lettersData(end+1).y = name_y1 + letter_size;
            lettersData(end+1).z = name_z1;
            lettersData(end+1).p = lettersData(end).p;
            lettersData(end+1).g = lettersData(end-3).g;
            lettersData(end+1).speed = lettersData(end-3).speed;
            
            % Generate coordinates for second line of D
            lettersData(end+1).x = name_x2 + letter_size;
            lettersData(end+1).y = name_y2 - letter_size/2;
            lettersData(end+1).z = name_z2;
            lettersData(end+1).p = lettersData(end-3).p;
            lettersData(end+1).g = lettersData(end-3).g;
            lettersData(end+1).speed = lettersData(end-3).speed;
            
            % Generate coordinates for third line of D
            lettersData(end+1).x = name_x3 - letter_size;
            lettersData(end+1).y = name_y3 - letter_size/2;
            lettersData(end+1).z = name_z3;
            lettersData(end+1).p = lettersData(end-3).p;
            lettersData(end+1).g = lettersData(end-3).g;
            lettersData(end+1).speed = lettersData(end-3).speed;
            

        case 'E'
            % Generate coordinates for first line of E
            lettersData(end+1).x = lettersData(end).x + letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            
            % Generate coordinates for second line of E
            lettersData(end+1).x = lettersData(end).x - letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            
            % Generate coordinates for third line of E
            lettersData(end+1).x = lettersData(end).x;
            lettersData(end+1).y = lettersData(end).y + letter_size/2;
            lettersData(end+1).z = lettersData(end).z;
            
            % Generate coordinates for fourth line of E
            lettersData(end+1).x = lettersData(end).x + letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            
            % Generate coordinates for fifth line of E
            lettersData(end+1).x = lettersData(end).x - letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;
            
            % Generate coordinates for sixth line of E
            lettersData(end+1).x = lettersData(end).x;
            lettersData(end+1).y = lettersData(end).y + letter_size/2;
            lettersData(end+1).z = lettersData(end).z;
            
            % Generate coordinates for seventh line of E
            lettersData(end+1).x = lettersData(end).x + letter_size;
            lettersData(end+1).y = lettersData(end).y;
            lettersData(end+1).z = lettersData(end).z;


        otherwise
            warning('Unsupported letter %c', letter);
            namex_2 = namex_1;
            namey_2 = namey_1;
            namez_2 = namez_1;
    end
    


    % Update start position for next letter
    lettersData(end+1).x = 150;
    lettersData(end+1).y = lettersData(1).y + i*letter_size + 10;
    lettersData(end+1).z = 70;
    lettersData(end+1).p = lettersData(end).p;
    lettersData(end+1).g = lettersData(end).g;
    lettersData(end+1).speed = lettersData(end).speed;
end


end

